#Type                                  Module               Label         Process   
#-----------------------------------------------------------------------------------
#GenEventInfoProduct                   "source"             "generator"   "GEN"     
#ROOT::Math::PositionVector3D<ROOT::Math::Cartesian3D<float>,ROOT::Math::DefaultCoordinateSystemTag>    "genParticles"       "xyz0"        "GEN"     
#edm::HepMCProduct                     "generatorSmeared"   ""            "GEN"     
#edm::HepMCProduct                     "source"             "generator"   "GEN"     
#edm::TriggerResults                   "TriggerResults"     ""            "GEN"     
#float                                 "genParticles"       "t0"          "GEN"     
#vector<int>                           "genParticles"       ""            "GEN"     
#vector<reco::GenParticle>             "genParticles"       ""            "GEN"

