Type                                  Module                      Label     Process   
--------------------------------------------------------------------------------------
GenEventInfoProduct                   "generator"                 ""        "GEN"     
ROOT::Math::PositionVector3D<ROOT::Math::Cartesian3D<float>,ROOT::Math::DefaultCoordinateSystemTag>    "genParticles"              "xyz0"    "GEN"     
edm::HepMCProduct                     "generatorSmeared"          ""        "GEN"     
edm::PtrVector<reco::Candidate>       "genParticlesForJets"       ""        "GEN"     
edm::PtrVector<reco::Candidate>       "genParticlesForJetsNoNu"   ""        "GEN"     
edm::RandomEngineStates               "randomEngineStateProducer"   ""        "GEN"     
edm::TriggerResults                   "TriggerResults"            ""        "GEN"     
float                                 "genParticles"              "t0"      "GEN"     
reco::JetFlavourInfoMatchingCollection   "ak4GenJetFlavourInfos"     ""        "GEN"     
reco::JetFlavourInfoMatchingCollection   "ak8GenJetFlavourInfos"     ""        "GEN"     
vector<int>                           "genParticles"              ""        "GEN"     
vector<reco::GenJet>                  "ak4GenJets"                ""        "GEN"     
vector<reco::GenJet>                  "ak4GenJetsNoNu"            ""        "GEN"     
vector<reco::GenJet>                  "ak8GenJets"                ""        "GEN"     
vector<reco::GenJet>                  "ak8GenJetsNoNu"            ""        "GEN"     
vector<reco::GenMET>                  "genMetCalo"                ""        "GEN"     
vector<reco::GenMET>                  "genMetTrue"                ""        "GEN"     
vector<reco::GenParticle>             "genParticles"              ""        "GEN" 
